/* container {
  display: grid;
  max-width: 900px;
  min-height: 50vh;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr auto auto;
  grid-template-areas: "header" "left" "main" "right" "footer";
}

@media (min-width: 440px) {
  .container {
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header header" "left main right" "footer footer footer";
  }
} */


.App {
  display:grid;
  /* max-width: 900px; */
  min-height: 50vh;
  grid-template-columns: 100%;
  /* justify-content: stretch; */

  height:fit-content;
  background-color:rgb(237, 245, 245);
  align-items: center;
  width:fit-content;
}